<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fedad801ec5543a69d161d405287a2dd" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaHutDbModel.cartItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaHutDbModel.customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaHutDbModel.order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaHutDbModel.pizza" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PizzaHutDbModel.FK_cartItem_order" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaHutDbModel.FK_cartItem_pizzas" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaHutDbModel.FK_order_customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>